/////////////////////////////////////////////////////////////
//--(INTRO | SECTION)-------------------------------------//
///////////////////////////////////////////////////////////
.intro {
  position: relative;

  &__img {
    box-shadow: var(--bs);
  }
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: "img title"
                         "img subtitle";
    grid-template-columns: min-content max-content;

    &__img {
      grid-area: img;
      min-width: 250px;
      position: relative;
      z-index: 2;
    }
  } 
  
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% - 0.5em);
  }
}

/////////////////////////////////////////////////////////////
//--(MY SERVICES | SECTION)-------------------------------//
///////////////////////////////////////////////////////////
.my-services {
  background-color: var(--clr-dark);
  background-image: url(../img/services-bg.jpg);
  background-size: cover;
  /* background-blend-mode: multiply; */
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;

  &::after {
    content: '';
    display: block;
    width: 2em;
    height: 3px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
  }
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .service + .service {
    margin-left: 2em;
  }
}

/////////////////////////////////////////////////////////////
//--(ABOUT ME | SECTION)----------------------------------//
///////////////////////////////////////////////////////////
.about-me {
  max-width: 1000px;
  margin: 0 auto;
  
  &__img {
    box-shadow: var(--bs);
  }
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: "title img"
                         "subtitle img"
                         "text img";
    grid-column-gap: 2em;

    &__img {
      grid-area: img;
      position: relative;
      z-index: 2;
    }
  }
  
  .section__title--about {
    grid-area: title;
  }
  
  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% - .1em);
    padding-left: 1em;
    padding-right: calc(200px - 7em);
  }
}